* {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the header */
  header {
    background-color: #66ccff;
    padding: 35px;
    text-align: center;
    font-size: 35px;
    color: #0000ff;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    background: #66ffff;
    padding: 90px 20px 187px 30px;
    color: black;
  }

  a {
   color: black;	
   text-decoration: none;
   margin-bottom: 18px;
  }

  a:hover {
    color: #ffffff;
    text-decoration: underline;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 25px 30px 54px 30px;
    width: 70%;
    background-color: #99ffcc;
  }

  /* Clear floats after the columns */
  section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: #66ccff;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: #0000ff;
    height: 7vw;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }