
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
  }

header {
    background-color: #66ccff;
    padding: 35px;
    text-align: center;
    font-size: 35px;
    color: #0000ff;
}

h1 {
    font-size: 4rem;
    color: #0000ff;
    text-align: center;
    padding: 0 1rem 0 1rem; 
}

nav {
    width: 30%;
    background-color: #66ffcc;
    float: left;
    padding: 90px 20px 397px 30px;
}

nav#menu {
    display: block;
}

nav#menu ul {
    color: white;
    list-style: none;
    left: 350px;
    padding-left: 0;
}

nav#menu li {
    color: white;
	transition: background-color 1s;
}

nav#menu a {
    text-decoration: none;
    color: black
}

nav#menu a:hover {
	color: #ffffff;
	text-decoration: underline;
}    

section {
    width: 100%;
}

h2 {
    color: #0000ff;
    text-align: center;
    font-size: 2.2rem;
    font-family: 'Josefin Sans', sans-serif;      
}

article {
    width: 70%;
    background-color: #99ffcc; 
    float: right;
    padding-bottom: 10px;
}

#image-1 {
    width: 200px;
    height: 200px;
    float: left;
    margin: 80px 100px 21px 150px;
}

#h3-1 {
    color: #0000ff;
    width: 25%;
    float: left;
    margin-left: 150px;
    font-family: 'Josefin Sans', sans-serif;
}   

#image-2 {
    width: 200px;
    height: 200px;
    float: right;
    margin: 80px 150px 21px 100px;
}

#h3-2 {
    color: #0000ff;
    width: 20%;
    float: right;
    margin-right: 159px;
    font-family: 'Josefin Sans', sans-serif;
}

footer {
    width: 100%;
    background-color: #66ccff;    
    text-align: center;
    padding: 20px;
    padding-top: 570px;
}

footer>h2 {
    text-align: center;
    



}

footer>h3 {
    margin-bottom: 0.8rem;
    color: #0000ff;
}

@media (max-width: 600px) {
header, section, article {
    width: 100%;
    height: auto;
    }
}