* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

	/* Style the header */
header {
	background-color: #66ccff;
	padding: 35px;
	text-align: center;
	font-size: 35px;
	color: #0000ff;
}

	/* Create two columns/boxes that floats next to each other */
nav {
	float: left;
	width: 25%;
	background: #66ffff;
	padding: 90px 26px 453px 26px;
}

a {
	text-decoration: none;
	color: black;
}

	/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}

nav ul li {
	text-decoration: none;
	color: white;
}

a:hover {
	color: #ffffff;
	text-decoration: underline;
}

article {
	float: left;
	padding: 10px;
	width: 70%;
	background-color: #99ffcc;
	text-align: center;
	margin:0 0 21px 40px;
}

article>p {
	color: #0000ff;
}

h1 {
	font-size: 30px;
	margin: 0px 10px 10px 10px;
	color: #0000ff;	
}

p {
	font-size: 20px;
	margin: 10px;
}

form div{
	background-color: #8fdbdb;
	padding: 8px;
	margin: 5px;
	margin-bottom: 10px;
}

label {
	margin-bottom: 5px;
	font-weight: bold;
	font-size: 20px;
}

#nome, #email, #mensagem {
	width: 50%;
	margin-top: 5px;
}

.perguntas {
	font-size: 20px;
}

#submit {
	padding: 15px;
	background-color: #0066ff;
	border-radius: 5px;
	color: white;
}

.html, .css, .javascript {
	margin-right: -3px;
	margin-left: 15px;
}


	/*Clear floats after the columns*/
section::after {
	background: #ccc;
	content: "";
	clear: both;
}
		

	/* Style the footer */
footer {
	background-color: #66ccff;
	padding: 10px;
	color: #0000ff;
	font-size: 1.5rem;
	text-align: center;
}

#dev {
	padding: 5px;
	border-top: 5px;	
}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
	header, nav, footer, article {
	width: 100%;
	height: auto;
}
}