*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #66ccff;
  padding: 35px;
  text-align: center;
  font-size: 35px;
  color: #0000ff;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #66ffff;
  padding: 20px 20px 74px 20px;
}

a {
  text-decoration: none;
  color: black; 
}

a:hover {
  color: #ffffff;
	text-decoration: underline;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 60px 60px 126px 60px;
  text-align: center;
  width: 70%;
  background-color: #99ffcc;
}

img {
  float: left;
  width: 113px;
}

/* Clear floats after the columns */
section::after {
  background: #99ffcc;
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #66ccff;
  padding: 20px;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  height: 7vw;
}

footer>p {
  margin: 16px;
  color: #0000ff;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, footer, article {
  width: 100%;
  height: auto;
}
}