<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Biografía</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-image: url(./Imagens/4635743.jpg);
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}


			article {
			  float: left;
			  padding: 20px;
			  width: 100%;
			  background-color: #f1f1f1;
			  text-align: justify;
			}


			article>h1 {
				text-align: center;
			}

			article {
				padding: 3rem 1rem 3rem 1rem;
			}

			#foto-bio {
				width: 30%;
				margin: 3rem 1rem 3rem 27rem;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #2e5cb8;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Um pouco sobre mim...</h2>
		</header>

		<section>
			<article>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Meu nome é Valter Fernandes,</strong> tenho 42 anos, sou casado e tenho um filho de 16 e uma enteada de 24. Nasci em 1979 e até 2015 vivi em Curitiba onde trabalhei em algumas empresas como Auxiliar de logística e de produção e quando fiquei mais velho entrei na ária de segurança patrimonial trabalhando como porteiro em condomínios e depois em portaria de empresas. Quando me mudei para Joinville tentei mudar de área mas continuei na segurança, mas na área corporativa. Em 2020 veio a pandemia e com ela perdi o emprego e comecei a trabalhar como motoboy autônomo durante um ano. Em 2021 entrei na indústria novamente e fiquei até começo de 2022, onde desanimado do que fazia resolvi dar uma guinada na minha vida. Foi então que comecei a fazer cursos pela internet com meu filho para anima-lo, fizemos cursos de Web Designer e Outros cursos na área da informática. Sempre sonhei em trabalhar com desenvolvimento de sites e software mas nunca tive uma oportunidade concreto devido a altos custos e acessibilidade, mas com a vinda da pandemia isso mudou e consegui me matricular para uma graduação de Engenharia de Software na Ampli. Mas não consegui me adaptar ao método de ensino deles e tranquei o curso. Foi então que nesse ano eu decidi continuar minha qualificação e encontrar uma escola para me capacitar. No final da pesquisa fiquei entre a Alura e a EBAC, decidi pela EBAC pois minha filha já tinha adquirido cursos da Alura e eu já tinha acompanhado algumas aulas então resolvi apostar na EBAC e até o momento estou gostando da metodologia e processo de ensino. Espero que continue assim e que eu possa ser um aluno que recomende a Escola assim como eu já faço.</p>

				<img id="foto-bio" src="./Imagens/IMG_20220528_173252_681.jpg">
			</article>
		</section>

		<footer>
			<p>Desenvolvido por Valter</p>
		</footer>
		
	</body>
</html>