
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 8rem;
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(54, 54, 52));
}

h1 {
    font-size: 4rem;
    color: rgb(238, 14, 14);
    text-align: center;
    padding: 1.4rem 1rem 1rem 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
}

section {
    width: 100%;
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(54, 54, 52));
    height: 60vw;
    border-top: 1px solid aliceblue;
}

h2 {
    color: rgb(247, 243, 10);
    text-align: center;
    font-size: 2.2rem;
    font-family: 'Josefin Sans', sans-serif;
    padding: 2.5rem 1.5rem 1.5rem 1.5rem;      
}

article {
    width: 100%;
}

#image-1 {
    width: 30%;
    height: 25rem;
    float: left;
    margin: 80px 100px 21px 150px;
    position: relative;
}

#h3-1 {
    color: aliceblue;
    width: 40%;
    float: left;
    margin-left: 150px;
    font-family: 'Josefin Sans', sans-serif;
}   

#image-2 {
    width: 30%;
    height: 25rem;
    float: right;
    margin: 80px 150px 21px 100px;
    position: relative;
}

#h3-2 {
    color: aliceblue;
    float: right;
    margin-right: 159px;
    font-family: 'Josefin Sans', sans-serif;
}

footer {
    width: 100%;
    height: 13vw;
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(54, 54, 52));    
    text-align: center;
    padding: 2rem 0.5rem 0.2rem 0.5rem;
    border-top: 1px solid aliceblue;
}

footer>h2 {
    padding: 0.5rem 0.5rem 0.8rem 0.5rem;
}

footer>h3 {
    margin-bottom: 0.8rem;
    font-family: 'Josefin Sans', sans-serif;
    color: aliceblue;
}

@media (max-width: 600px) {
     article {
        width: 100%;
        height: auto;
    }
}