/* Importando CSS de Tabelas */
@import url('tabelas.css');


/* 

	Herança

	1. Sobreposição / Sobrescreve
	2. Aplica a último estilo definido
	3. Prioriza estilo específicas (com seletores mais próximos)
	4. Se aplica a todas as propriedades

 */


html {
	font-family: sans-serif;
	color: #333333;
}

p {
	color: #454545;
}

header p {
	color: #fff;
	
}


/* 

	Combinadores 
	
	(espaço) seletor descendente 
	(>) combinador de seletores filhos
	(+) combinador de elementos irmãos adjacentes / que vem logo na sequencia
	(~) combinador de elementos irmãos geral / após elemento de referência

	
*/


header h2 {
	font-weight: 100;
}


header > h2 h4  {
	font-weight: 600;
	
}

h1 + h2 + h4 + p {
	margin-bottom: 5px;
}



h2 + p {
	color: w;
}

h4 {
	font-size: 20px;
}

h1 {
	font-size: 40px;
}

div ~ p {
	text-transform: uppercase;
}


/* Pseudo-classes */

a {
	color: #555555;
	text-decoration: none; /* o padrão é underline */
	font-size: 1.5rem;
	display: block;
	width: 100%;
	height: auto;
}

a:visited {
	color: #f00;
}

a:active {
	color: #096;
}

a:hover {
	color: #009;
	background: #eee;
}

h2 {
	font-size: 3rem;
	
}


/* 
	Tipografia
*/

html {
	font-family: sans-serif;
}

h1, h2, h4, p {
	font-weight: 400;
	font-family: 'Limelight', cursive;
	margin-bottom: 5px;
}

p {
	font-weight: normal;
	font-size: 1.8rem;
}

ul {
	padding-left: .5rem;
	margin-left: .5rem;
	background: #e6ffff;	
}

li {
	letter-spacing: 0.01rem;
	font-family: sans-serif;
	line-height: 1.5;
}

h3 {
	/* declaração resumida / completa */
	font: italic bold 1.2rem/2 sans-serif;
	font-size: 20px;
	color: #034589;
	text-align: center;

}


/* 

	Cores

*/

body {
	background: url('../images/pattern.png') center top repeat #EEEEEE;
}

section {
	background: rgba(255, 255, 255, 0.95);
	padding: 4rem;
	padding-left: 30rem;
	padding-right: 30rem;
}

article {
	padding-left: 50px;
}

p {
	color: blue;
	color: #034589;
}

nav {
	width: 20%;
}

header,
footer {
	background-color: #034589;
}

footer p {
	color: rgb(255, 255, 255);
}

.navegacao {
	background-color: #034589;
	padding: 0.5rem;
}

.navegacao li a {
	color: white;
	font-size: 1.4rem;
}

.navegacao li a:hover {
	background-color: rgba(150, 150, 200, .5);
	color: #333333;
}
