*{
box-sizing: border-box;
}

body {
 font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
 background-color: #3cb371;
 padding: 35px;
 text-align: center;
 font-size: 35px;
 color: white;
}

header>h2 {
  text-align: center;
  color: aliceblue;
  padding-right: 145px;
  
}

header>img {
  width: 10%;
  float: left;
  padding-top: 36px;
}

header>#image-2 {
  float:right;
  padding-top: 36px;
}

/* Create two columns/boxes that floats next to each other */
nav {
 float: left;
 width: 30%;
 background: #99ff99;
 padding: 20px 20px 96px 20px;
}

/* Style the list inside the menu */
nav ul {
 list-style-type: none;
 padding: 0;
}

article {
 float: left;
 padding: 60px;
 text-align: center;
 width: 70%;
 background-color: #99ffcc;
			}

/* Clear floats after the columns */
section::after {
 background: #99ffcc;
 content: "";
 display: table;
 clear: both;
			}

/* Style the footer */
 footer {
 background-color: #3cb371;
 padding: 10px;
 text-align: center;
 color: #0000ff;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
  width: 100%;
  height: auto;
}
}