<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Página Inicial</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./CSS/style.css">
	</head>
	<body>

		<header>
			<img src="./Imagens/210-2104700_front-end-web-development.jpg">
			<img id="image-2" src="./Imagens/Design sem nome (1).png">
			<h2 style="color: #0000ff">Curso Front-End - HTML e CSS</h2>
			</div>
		</header>

		<section>

			<nav>
				<h3 style="color: #0000ff">Aulas</h3>
				<ul>
					<li><a href="2-bio.html" style="color: #000000">Bio</a></li>
					<li><a href="3-quiz.html" style="color: #000000">Quiz</a></li>
					<li><a href="4-tabelas.html" style="color: #000000">Tabelas</a></li>
					<li><a href="5-contatos.html" style="color: #000000">Contato</a></li>
				</ul>

				<h3 style="color: #0000ff">Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/valter-fernandes-29035754/" target="blank" style="color: #000000">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/valterf1/" target="blank" style="color: #000000">@valterf1</a></li>
				</ul>
			</nav>

			<article>

				<img width="100" src="./Imagens/IMG_20210208_163123_200.jpg">
				
				<h2 style="color: #0000ff;">Valter Fernandes</h2>

				<p style="color: #0000ff">Estudante de Desenvolvimento de Software Front-end da <strong>EBAC</strong> </p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Valter</p>
		</footer>
		
	</body>
</html>