<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Quiz</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./CSS/styleformulario.css">
	</head>
	<body>

		<header>
			<h2>Quiz Front End</h2>
		</header>

		<section>
			<article>

				<h1>Contato</h1>
				<p>Preencha os campos abaixo</p>

				<form class="formulariso" method="post">

					<div class="formulariso">
						<label for="nome">Nome</label><br>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>

					<div>
						<label for="email">E-mail</label><br>
						<input type="email" name="email" id="email" placeholder="Digite seu email">
					</div>

					<div>
						<label for="mensagem">Mensagem</label><br>
						<textarea name="mensagem" id="mensagem" rows="5" placeholder="Digite sua mensagem"></textarea>
					</div>

					<div class="perguntas">
						<p>
							<label>Qual linguagem você prefere?</label>
							<input class="html" type="radio" name="linguagens" value="html"> HTML
							<input class="css" type="radio" name="linguagens" value="css"> CSS
							<input class="javascript" type="radio" name="linguagens" value="javascript"> JavaScript
						</p>
					</div>

					<div class="perguntas">
						<p>
							<label>Quais linguagens você sabe?</label>
							<input class="html" type="checkbox" name="linguagens" value="html"> HTML
							<input class="css" type="checkbox" name="linguagens" value="css"> CSS
							<input class="javascript" type="checkbox" name="linguagens" value="javascript"> JavaScript
						</p>
					</div>

					<div class="perguntas">
						<label>Qual a sua cor favorita?</label>
						<select>
							<option value="Azul">Azul</option>
							<option value="Verde">Verde</option>
							<option value="Vermelho" selected>Vermelho</option>
						</select>
					</div>

					<div>
						<input type="submit" id="submit">
					</div>
					

				</form>

				
				
			</article>


		</section>

		<footer>
			<p id="dev">Desenvolvido por Valter</p>
		</footer>
		
	</body>
</html>