<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Tabelas</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>
	<body>

		<header>
			<h1>Tabela de média salárial para Desenvolvedores</h1>
			<div><h2>Referências 2018-2021</h2></div>
		</header>

		<section>
			<div class="table-container">

					<h3>Salários Devs.</h3>

					<table>
						<thead>
							<tr>
								<th class="coluna1">Cargos</th>
								<th id="coluna2" colspan="2">Ano 2018</th>
								<th id="coluna3" colspan="2">Ano 2019</th>
								<th id="coluna4" colspan="2">Ano 2020</th>
								<th id="coluna5" colspan="2">Ano 2021</th>
							</tr>
						</thead>
						<tbody>
							<tr id="linha-produtos">
								<td class="coluna1">Váriações</td>
								<td>Mín</td>
								<td>Max</td>
								<td>Mín</td>
								<td>Max</td>
								<td>Mín</td>
								<td>Max</td>
								<td>Mín</td>
								<td>Max</td>
							</tr>

							<tr>
								<td colspan="0" class="coluna1">Dev Mobile</td>
								<td>R$ 6.000</td>
								<td>R$ 11.000</td>
								<td>R$ 6.000</td>
								<td>R$ 11.000</td>
								<td>R$ 6.000</td>
								<td>R$ 12.000</td>
								<td>R$ 6.000</td>
								<td>R$ 13.000</td>
							</tr>
							<tr id="linha-produtoB">
								<td class="coluna1">Dev Front-End</td>
								<td>R$ 3.500</td>
								<td>R$ 12.000</td>
								<td>R$ 4.000</td>
								<td>R$ 12.000</td>
								<td>R$ 4.000</td>
								<td>R$ 13.000</td>
								<td>R$ 4.000</td>
								<td>R$ 14.000</td>
							</tr>
							<tr>
								<td class="coluna1">Dev Back-End</td>
								<td>R$ 3.700</td>
								<td>R$ 13.000</td>
								<td>R$ 4.000</td>
								<td>R$ 13.000</td>
								<td>R$ 5.000</td>
								<td>R$ 13.000</td>
								<td>R$ 6.000</td>
								<td>R$ 13.000,</td>
							</tr>
						</tbody>
					</table>
			</div>

		</section>

		<footer>
			<p>Desenvolvido por Valter</p>
		</footer>
		
	</body>
</html>