<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS/contatos.css"> 
    <title>Contatos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <h1>Café com Devs</h1>
        </header>
        <section>
            <div>
                <h2>Venha passar uma tarde conosco <br> e aproveirte um delicioso café colonial</h2>
                <article>
                    <img id="image-1" src="./Imagens/palestra-1-site.jpg">            
                
                    <img id="image-2" src="./Imagens/cafe-colonial-completo.jpg">
                </article>

                    <h3 id="h3-1">Participe das palestras com vários profissíonais <br> na área da programção e desemvolvimento <br> e fique por dentro das novidades para o futuro.</h3>
                
                    <h3 id="h3-2">Desfrute conosco de um maravilhoso café <br> colonial e aproveite para atualizar e aumentar <br> sua nerwork.</h3>
            </div>
            
        </section>
        <footer>
                <h2>Confirme sua presença!</h2>
                <h3>E-mail: valterf1@live.com</h3>
                <h3>Contato: (41) 98886-2639</h3>
        </footer>   
</body>
</html>