<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Valter Fernandes</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./CSS/style.css">
	</head>
	<body>

		<header>
			<h2 style="color: #0000ff">Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3 style="color: #0000ff">Aulas</h3>
				<ul>
					<li><a href="01-introducao.html" style="color: #000000">Introdução</a></li>
					<li><a href="02-listas-e-links.html" style="color: #000000">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html" style="color: #000000">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html" style="color: #000000">Tabelas</a></li>
					<li><a href="05-layouts.html" style="color: #000000">Layouts</a></li>
					<li><a href="06-formularios.html" style="color: #000000">Formulários</a></li>
				</ul>

				<h3 style="color: #0000ff">Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/valter-fernandes-29035754/" target="blank" style="color: #000000">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/valterf1/" target="blank" style="color: #000000">@valterf1</a></li>
				</ul>
			</nav>

			<article>

				<img width="200" src="https://media-exp1.licdn.com/dms/image/D5635AQHANbU5sWaafw/profile-framedphoto-shrink_200_200/0/1635098304458?e=1651960800&amp;v=beta&amp;t=_jdOFdoRuqBQg_SNWkH-GJJGOM_qZ8821VwcUbu5T4s" height="200" alt="Valter Fernandes, #OPEN_TO_WORK" id="ember508" class="ember-view profile-photo-edit__preview" style="float:left;">
				
				<h2 style="color: #0000ff;">Valter Fernandes</h2>

				<p style="color: #0000ff">Estudante de Desenvolvimento de Software Front-end da <strong>EBAC</strong> </p>
				

			</article>


		</section>

		<footer>
			<p style="color: #000000">Desenvolvido por Valter</p>
		</footer>
		
	</body>
</html>