<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Home Page</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./CSS/style.css">
	</head>
	<body>

		<header>
			<h2 style="color: #0000ff">Curso Front-end - HTML - CSS</h2>
		</header>

		<section>

			<nav>
				<h3 style="color: #0000ff">Menu</h3>
				<ul>
					<li><a href="homepage.html">Home Page</a></li>
					<li><a href="05-layouts.html">Biografia</a></li>
					<li><a href="06-formularios.html">Enquete</a></li>
					<!--<li><a href="modulo-07-exercicio.html">Tabela Salárial</a></li>--> 
					<li><a href="contatos.html">Contatos</a></li>
					


					<!--<li><a href="02-listas-e-links.html" style="color: #000000">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html" style="color: #000000">Formatação de Texto</a></li>-->
					
					
				</ul>

				<h3 style="color: #0000ff">Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/valter-fernandes-29035754/" target="blank">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/valterf1/" target="blank">@valterf1</a></li>
				</ul>
			</nav>

			<article>

				<img width="200" src="Imagens/IMG_20210208_163123_200.jpg">
				
				<h2 style="color: #0000ff;">Valter Fernandes</h2>

				<p style="color: #0000ff">Estudante de Desenvolvimento de Software Front-end da <strong>EBAC</strong> </p>
				

			</article>


		</section>

		<footer>
			<p style=>Desenvolvido por Valter</p>
		</footer>
		
	</body>
</html>