* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #0066ff;
			  padding: 5px;
			  text-align: center;
			  font-size: 25px;
			  font-family: Times New Roman, serif;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 12%;
			  background: #99ccff;
			  padding: 26px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			 
			 
			}

			nav ul li a {
			  margin-bottom: 15px;
			  font-family: Times New Roman, serif;
			  font-size: 18px;
			  text-decoration: none;
			  color: black;
			  border-bottom: 3px solid red;
			 

			  }

			article {
			  float: left;
			  padding: 10px;
			  width: 78%;
			  background-color: #99ccff;
			  text-align: center;
			  margin-bottom: 21px;
			}

			h1 {
			 font-size: 30px;
			 margin: 0px 10px 10px 10px;
			 font-family: Times New Roman, serif;	
			}

			p {
			 font-size: 20px;
			 margin: 10px;
			 font-family: Times New Roman, serif;
			}

			form div{
				background-color: #b3ffff;
				padding: 8px;
				margin: 5px;
				margin-bottom: 10px;
			}

			label {
				margin-bottom: 5px;
				font-weight: bold;
				font-family: Times New Roman, serif;
				font-size: 20px;
			}

			#nome, #email, #mensagem {
				width: 50%;
				margin-top: 5px;
				font-family: Times New Roman, serif;
			}

			.perguntas {
				font-size: 20px;
				font-family: Times New Roman, serif;
			}

			#submit {
				padding: 15px;
				background-color: #0066ff;
				border: none;
				color: white;
			}

			.html, .css, .javascript {
				margin-right: -3px;
				margin-left: 15px;
			}


			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: ;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #0066ff;
			  padding: 20px;
			  text-align: center;
			  color: white;
			}

			#dev {
			 padding: 5px;
			 border-top: 5px;	
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}